*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Open Sans', 'sans-serif';
  color: #444;
  /* overflow: hidden; */
  background-color:rgb(2, 19, 71);


}

#ticker-container {
    background-color: rgb(2, 19, 71);
    height:100px;
    padding-left:0px;
}

#ticker-text {
  font-size: 40px;
  color: white;
  font-weight: bold;
  font-family: 'Codystar', cursive;
  /* font-family: 'Roboto Mono', monospace; */
}


.line {
  border-left: 10px solid white;
  top: 0px;
  height: 1000px;
  position: absolute;
  opacity: 40%;
}

.grid-pane {
  margin: 40px;
  vertical-align: top;
  border: 10px solid white;
  opacity: 40%;
}

/* .grid-item {
  width: 10%;
  height: 100px;
  border: 1px solid rgb(2, 19, 71);
}

.grid-item:hover {
  width: 10%;
  height: 100px;
  border: 1px solid black;
  background-color: rgb(2, 19, 71);
} */

.grid-content img {
  display: none;
  position: absolute;

}

.button0  {
  width: 30%;
  top: 200px;
  left: 0px;

}

.button1 {
  width: 10%;
  top: 600px;
  left: 85px;
  mix-blend-mode: luminosity;

}

.button2 {
  width: 11%;
  top: 600px;
  left: 250px;
  mix-blend-mode: luminosity;

}

/* .grid-item--width2 {
  width: 400px;
} */
