*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}

button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;
    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}

/* Remove excess padding and border in Firefox 4+ */
&::-moz-focus-inner {
    border: 0;
    padding: 0;
}

body {
  font-family: 'Open Sans', 'sans-serif';
  color: #444;
  /* overflow: hidden; */
  background-color:rgb(2, 19, 71);
}

.main-button {
  background-color: red;
  color: blue;
  padding: 10px;
  border-radius: 50%;
}

#ticker-container {
    background-color: rgb(2, 19, 71);
    height:100px;
    padding-left:0px;
}

#ticker-text {
  font-size: 40px;
  color: white;
  font-weight: bold;
  font-family: 'Codystar', cursive;
  /* font-family: 'Roboto Mono', monospace; */
}


.line {
  border-left: 10px solid white;
  top: 0px;
  height: 1000px;
  position: absolute;
  opacity: 40%;
}

.grid-pane {
  margin: 40px;
  vertical-align: top;
  border: 10px solid white;
  opacity: 40%;
}

/* .grid-item {
  width: 10%;
  height: 100px;
  border: 1px solid rgb(2, 19, 71);
}

.grid-item:hover {
  width: 10%;
  height: 100px;
  border: 1px solid black;
  background-color: rgb(2, 19, 71);
} */

.grid-content img.image-popup {
  opacity: 0;
  display: block;
  position: absolute;
  mix-blend-mode: luminosity;
  /* transition: all 0.8s ease-in-out; */

}

.grid-content p.text-popup {
  opacity: 0;
  color: #fff;
  transition: all 0.8s ease-in-out;
}

.showImageOrText {
  opacity: 1 !important;
}

.hideTexts {
  opacity: 0 !important;
}

.image0  {
  width: 10%;
  top: 600px;
  left: 0px;

}

.image1 {
  width: 10%;
  top: 600px;
  left: 85px;


}

.image2 {
  width: 11%;
  top: 600px;
  left: 250px;
  mix-blend-mode: luminosity;

}

/* .grid-item--width2 {
  width: 400px;
} */
